<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manual do Barbeiro Lucrativo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Teko:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .brand-title {
      font-family: 'Teko', sans-serif;
    }
    .gold-text {
      background: linear-gradient(120deg, #fef08a, #d97706, #fef08a);
      background-size: 200% 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient-animation 5s ease infinite;
    }
    @keyframes gradient-animation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .cta-button {
      box-shadow: 0 4px 15px 0 rgba(250, 204, 21, 0.4);
    }
  </style>
</head>
<body class="bg-gray-900 text-white antialiased">
<!-- (Corpo do HTML omitido para manter o exemplo compacto) -->
</body>
</html>